### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [33]:
# Dependencies
import pandas as pd
import numpy as np

# File to load 
pymoli_file = "Resources/purchase_data.csv"

# Read file
purchase_data = pd.read_csv(pymoli_file)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [24]:
total_players = len(purchase_data["SN"].value_counts())

total_count = pd.DataFrame({"Total Players":[total_players]})
total_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [25]:
#Run basic calculations 
number_of_unique_items = len(purchase_data["Item ID"].unique())
average_price = purchase_data["Price"].mean()
number_of_purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()

#Create data frame
summary_df = pd.DataFrame(
    {"Number of Unique Items": [number_of_unique_items],
     "Average Price": [average_price],
     "Number of Purchases": [number_of_purchases],
     "Total Revenue": [total_revenue]})

#format for cleaner data
summary_df["Average Price"] = summary_df["Average Price"].map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [26]:
# Run calculations for count and percentage
gender_group = purchase_data.groupby("Gender")
total_gender_count = gender_group.nunique()["SN"]
percentage_of_players = total_gender_count / total_players * 100

# Create data frame
gender_demographics = pd.DataFrame({"Total Count": total_gender_count, 
                                    "Percentage of Players": percentage_of_players})

# Format for cleaner data
gender_demographics["Percentage of Players"] = gender_demographics["Percentage of Players"].map("{:.2f}".format)
gender_demographics = pd.DataFrame(gender_demographics, index = ["Male", "Female", "Other / Non-Disclosed"])
gender_demographics.index.name = None

gender_demographics

                       Total Count Percentage of Players
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [34]:
# Sum the total purchases  
gender_purchase_total = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")

# Average purchase prices
average_purchase_price = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")

#count of purchase by gender
gender_counts = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")

# Create data frame 
purchasing_analysis_gender = pd.DataFrame({"Purchase Count": gender_counts, 
                                    "Average Purchase Price": average_purchase_price,
                                    "Total Purchase Value": gender_purchase_total,
                                    "Average Purchase Total per Person": gender_purchase_total/total_gender_count})
#Clean data frame
purchasing_analysis_gender["Average Purchase Price"] = purchasing_analysis_gender["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_gender["Total Purchase Value"]  = purchasing_analysis_gender["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis_gender["Average Purchase Total per Person"] = purchasing_analysis_gender["Average Purchase Total per Person"].map("${:.2f}".format)

purchasing_analysis_gender.index.name = "Gender"

purchasing_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [28]:
# Create bins for ages
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_range = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Catergorize using bins
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bins, labels=age_range)
purchase_data

#Group by age group
age_group = purchase_data.groupby("Age Group")

# Run calculations for count and percentage
age_count = age_group["SN"].nunique()
age_percent = (age_count/total_players) * 100

# Create data frame
age_demographics = pd.DataFrame({"Total Count": age_count, "Percentage of Players": age_percent})

# Format for cleaner data
age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].map("{:,.2f}".format)
age_demographics.index.name = None


age_demographics

       Total Count Percentage of Players
<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [29]:
#Catergorize using bins
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bins, labels=age_range)

#run basic calculations
age_counts = purchase_data.groupby(["Age Ranges"]).count()["Purchase ID"].rename("Purchase Count")
age_average = purchase_data.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase price")
age_purchase_total = purchase_data.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")
avg_tot_per_person = age_purchase_total / age_count

age_data = pd.DataFrame({"Purchase Count": age_counts, "Average Purchase Price": age_average, "Total Purchase Value": age_purchase_total, "Avg Total Purchase per Person": avg_tot_per_person})

#Format for cleaner data
age_data["Average Purchase Price"] = age_data["Average Purchase Price"].map("${:,.2f}".format)
age_data["Total Purchase Value"] = age_data["Total Purchase Value"].map("${:,.2f}".format)
age_data["Avg Total Purchase per Person"] = age_data["Avg Total Purchase per Person"].map("${:,.2f}".format)
age_data = pd.DataFrame(age_data, index = ["10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+", "<10"])
age_data.index.name = None

age_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [35]:
sn_group = purchase_data.groupby("SN")

#run basic calculations 
spender_count = sn_group["Purchase ID"].count() 
spender_average = sn_group["Price"].mean()
spender_total = sn_group["Price"].sum()

# Create data frame 
top_spenders = pd.DataFrame({"Purchase Count": spender_count, "Average Purchase Price": spender_average, "Total Purchase Value": spender_total})

# Sort in descending order 
top_spenders = top_spenders.sort_values(["Total Purchase Value"], ascending=False)

# Format for cleaner data
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:,.2f}".format)
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map("${:,.2f}".format)

top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [36]:
# Group by Item ID and Item Name
items_group = purchase_data.groupby(["Item ID", "Item Name"])

# Run calculations for purchase count, item price, and total purchase value
popular_count = items_group["Price"].count()
popular_total = items_group["Price"].sum() 
popular_price = popular_total/popular_count

# Create data frame
popular_items = pd.DataFrame({"Purchase Count": popular_count, "Item Price": popular_price,"Total Purchase Value": popular_total})

# format for cleaner data
popular_items["Item Price"] = popular_items["Item Price"].map("${:,.2f}".format)
popular_items["Total Purchase Value"] = popular_items["Total Purchase Value"].map("${:,.2f}".format)
most_popular = popular_items.sort_values(["Purchase Count"], ascending=False)


most_popular.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [32]:
most_profitable = most_popular.sort_values(["Total Purchase Value"], ascending=False).head()

most_profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80